....*....*....*....*....*....*
....*....*....*....*....*...0A
....*....*....*....*C...*.000*
....*B1111111111.2222...*00..*
....*....*....*1.2.*...000...*
....*....*....11.2.*.000*....*
....*....*....1..2.*.000000000
..1111111111..1..2.00000000000
..1.*....*.11.1..2.*....*....*
....33...*..111..22*....*....*
..333D...*....*...2*....*....*
..3333333333333333222...*....*
....*....*....*..333222222...*
....*....*....*....3322222...*
....*....*....*....*3222*....*
....*....*....*....*3..22....*
....*....*....*....*33..2....*
....*....*....*....*.3..*....*
....*....*....*....*.3..*....*
....*....*....*....*....*....*
