....*....*....*....*....*....*
....*....*....*..22222..*...00
....*....*....*..2222C..*.0000
..11111111111111.2222...*00000
.11.*....*....*1.2.*...000.000
.1..*....*....11.2.*.000*..A00
.1..*....*....1..2.*.000000000
B11111111111..1..2.00000000000
..13333..*.11.1..2.*....*....*
.D33333..*..111..22*....*....*
..33333..*....*...2*....*....*
..3333333333333333222...*....*
....*....*....*..333222222...*
....*....*....*....3322222...*
....*....*....*....*3222*....*
....*....*....*....*3..22....*
....*....*....*....*33..2....*
....*....*....*....*.3..*....*
....*....*....*....*.3..*....*
....*....*....*....*....*....*
